==7316== Memcheck, a memory error detector
==7316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7316== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7316== Command: ./12 
==7316== Parent PID: 7297
==7316== 
==7316== 
==7316== HEAP SUMMARY:
==7316==     in use at exit: 0 bytes in 0 blocks
==7316==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7316== 
==7316== All heap blocks were freed -- no leaks are possible
==7316== 
==7316== For counts of detected and suppressed errors, rerun with: -v
==7316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
