==3553== Memcheck, a memory error detector
==3553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3553== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3553== Command: ./19 
==3553== Parent PID: 3522
==3553== 
==3553== 
==3553== HEAP SUMMARY:
==3553==     in use at exit: 16 bytes in 1 blocks
==3553==   total heap usage: 3 allocs, 2 frees, 1,044 bytes allocated
==3553== 
==3553== LEAK SUMMARY:
==3553==    definitely lost: 16 bytes in 1 blocks
==3553==    indirectly lost: 0 bytes in 0 blocks
==3553==      possibly lost: 0 bytes in 0 blocks
==3553==    still reachable: 0 bytes in 0 blocks
==3553==         suppressed: 0 bytes in 0 blocks
==3553== Rerun with --leak-check=full to see details of leaked memory
==3553== 
==3553== For counts of detected and suppressed errors, rerun with: -v
==3553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
