==5925== Memcheck, a memory error detector
==5925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5925== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5925== Command: ./19 
==5925== Parent PID: 5896
==5925== 
==5925== 
==5925== HEAP SUMMARY:
==5925==     in use at exit: 16 bytes in 1 blocks
==5925==   total heap usage: 3 allocs, 2 frees, 1,044 bytes allocated
==5925== 
==5925== LEAK SUMMARY:
==5925==    definitely lost: 16 bytes in 1 blocks
==5925==    indirectly lost: 0 bytes in 0 blocks
==5925==      possibly lost: 0 bytes in 0 blocks
==5925==    still reachable: 0 bytes in 0 blocks
==5925==         suppressed: 0 bytes in 0 blocks
==5925== Rerun with --leak-check=full to see details of leaked memory
==5925== 
==5925== For counts of detected and suppressed errors, rerun with: -v
==5925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
