==6793== Memcheck, a memory error detector
==6793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6793== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6793== Command: ./16 
==6793== Parent PID: 6774
==6793== 
==6793== 
==6793== HEAP SUMMARY:
==6793==     in use at exit: 14 bytes in 2 blocks
==6793==   total heap usage: 2 allocs, 0 frees, 14 bytes allocated
==6793== 
==6793== LEAK SUMMARY:
==6793==    definitely lost: 0 bytes in 0 blocks
==6793==    indirectly lost: 0 bytes in 0 blocks
==6793==      possibly lost: 0 bytes in 0 blocks
==6793==    still reachable: 14 bytes in 2 blocks
==6793==         suppressed: 0 bytes in 0 blocks
==6793== Rerun with --leak-check=full to see details of leaked memory
==6793== 
==6793== For counts of detected and suppressed errors, rerun with: -v
==6793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
