==1934== Memcheck, a memory error detector
==1934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1934== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1934== Command: ./8 
==1934== Parent PID: 1868
==1934== 
==1934== 
==1934== HEAP SUMMARY:
==1934==     in use at exit: 0 bytes in 0 blocks
==1934==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1934== 
==1934== All heap blocks were freed -- no leaks are possible
==1934== 
==1934== For counts of detected and suppressed errors, rerun with: -v
==1934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
