==4371== Memcheck, a memory error detector
==4371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4371== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4371== Command: ./15 
==4371== Parent PID: 4353
==4371== 
==4371== 
==4371== HEAP SUMMARY:
==4371==     in use at exit: 0 bytes in 0 blocks
==4371==   total heap usage: 3 allocs, 3 frees, 30 bytes allocated
==4371== 
==4371== All heap blocks were freed -- no leaks are possible
==4371== 
==4371== For counts of detected and suppressed errors, rerun with: -v
==4371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
