==4517== Memcheck, a memory error detector
==4517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4517== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4517== Command: ./1 
==4517== Parent PID: 4491
==4517== 
==4517== 
==4517== HEAP SUMMARY:
==4517==     in use at exit: 0 bytes in 0 blocks
==4517==   total heap usage: 3 allocs, 3 frees, 1,056 bytes allocated
==4517== 
==4517== All heap blocks were freed -- no leaks are possible
==4517== 
==4517== For counts of detected and suppressed errors, rerun with: -v
==4517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
