==5599== Memcheck, a memory error detector
==5599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5599== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5599== Command: ./18 
==5599== Parent PID: 5587
==5599== 
==5599== 
==5599== HEAP SUMMARY:
==5599==     in use at exit: 16 bytes in 1 blocks
==5599==   total heap usage: 2 allocs, 1 frees, 1,040 bytes allocated
==5599== 
==5599== LEAK SUMMARY:
==5599==    definitely lost: 16 bytes in 1 blocks
==5599==    indirectly lost: 0 bytes in 0 blocks
==5599==      possibly lost: 0 bytes in 0 blocks
==5599==    still reachable: 0 bytes in 0 blocks
==5599==         suppressed: 0 bytes in 0 blocks
==5599== Rerun with --leak-check=full to see details of leaked memory
==5599== 
==5599== For counts of detected and suppressed errors, rerun with: -v
==5599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
