==3889== Memcheck, a memory error detector
==3889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3889== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3889== Command: ./10 
==3889== Parent PID: 3859
==3889== 
==3889== 
==3889== HEAP SUMMARY:
==3889==     in use at exit: 0 bytes in 0 blocks
==3889==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==3889== 
==3889== All heap blocks were freed -- no leaks are possible
==3889== 
==3889== For counts of detected and suppressed errors, rerun with: -v
==3889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
