==2433== Memcheck, a memory error detector
==2433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2433== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2433== Command: ./10 datoteka.txt
==2433== Parent PID: 2415
==2433== 
==2433== 
==2433== HEAP SUMMARY:
==2433==     in use at exit: 0 bytes in 0 blocks
==2433==   total heap usage: 7 allocs, 7 frees, 5,744 bytes allocated
==2433== 
==2433== All heap blocks were freed -- no leaks are possible
==2433== 
==2433== For counts of detected and suppressed errors, rerun with: -v
==2433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
