==5264== Memcheck, a memory error detector
==5264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5264== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5264== Command: ./17 
==5264== Parent PID: 5245
==5264== 
==5264== 
==5264== HEAP SUMMARY:
==5264==     in use at exit: 24 bytes in 1 blocks
==5264==   total heap usage: 3 allocs, 2 frees, 1,052 bytes allocated
==5264== 
==5264== LEAK SUMMARY:
==5264==    definitely lost: 24 bytes in 1 blocks
==5264==    indirectly lost: 0 bytes in 0 blocks
==5264==      possibly lost: 0 bytes in 0 blocks
==5264==    still reachable: 0 bytes in 0 blocks
==5264==         suppressed: 0 bytes in 0 blocks
==5264== Rerun with --leak-check=full to see details of leaked memory
==5264== 
==5264== For counts of detected and suppressed errors, rerun with: -v
==5264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
